BaseURL			= http://localhost:5000/
BasePrefix		= /
DBProduct		= SQL
Host 			= 192.168.1.222
SID 			= xe
User 			= sa
Password 		= ip31415
DBServer		= Odyssey2008
DBName			= Jadoo_2006
LocalDBFile 	= /home/nandan/Workspace/TRPlanner/traveljadoo/localdb/webdb
UserDBDSN		= dbi:SQLite:dbname=/home/nandan/Workspace/TRPlanner/traveljadoo/localdb/userdb
SessionExpiry 	= +30d
TemplatePath	= /home/nandan/Workspace/TRPlanner/traveljadoo/templates
ImagePath 		= /home/nandan/Workspace/TRPlanner/public_html/images/
StartingCity 	= 2
CookieName		= OdysseyCGISession
travelers-palm-com 	    = ABQIAAAAn7i_9c9p-5FSXqaXx5rVQRQVwkiF9CbF5ZEb-vOP_T-prtlYshTuRPpaH3Ma-4y_e5NEEB6tW6Aq6Q
travelers-palm-org      = ABQIAAAAn7i_9c9p-5FSXqaXx5rVQRQv1szuz3lQuL64FbMf_gVem54ZdhRBpBbROMIZ3DyweyoRFaVGDcp3Zg
travelers-palm-net      = ABQIAAAAn7i_9c9p-5FSXqaXx5rVQRRTnWplndtrrgdo7dOeB66N6cHo7xTngIjKCNWE3BxOcIrtcrC1_4fINQ
travelers-palm-in       = ABQIAAAAn7i_9c9p-5FSXqaXx5rVQRRf_zYOaXzGucum4OB1z2Cnl9-9MRQFW9Ag8AUQjDmz3WjW2qd-5438cw
travellers-palm-co-in   = ABQIAAAAQYTp3n0gisp_iu0iSD6YsRTG05IAIUundogv5K_nk0L8-ANadxTsDuNHXg_jzj6R0aa1O7el1Prjxw
travellers-palm-co-uk   = ABQIAAAAQYTp3n0gisp_iu0iSD6YsRRLmiheF26sre6t2Qdp74k-Dri0FhSIKMI2CI3V4bcgpPnV2QZOTe56hQ
travellers-palm-com-au  = ABQIAAAAQYTp3n0gisp_iu0iSD6YsRQkBYeIysAahTTKFHrDwFRAPwjZ_xQIheAplc4jaHKriZcXypVVS3f98Q
travellers-palm-ca      = ABQIAAAAQYTp3n0gisp_iu0iSD6YsRSWClEjyAQ6TqjD8SjclYJF_kxd4BQpxytoMhzid5NOlRkyNyw_UXj0BA
travellers-palm-co-za   = ABQIAAAAQYTp3n0gisp_iu0iSD6YsRRL3v62tz1VpqJjRDd0RPwY0O3_ghR2tQV_HsDOCVzGESZR5IVo2oJbjA
travellers-palm-co-nz   = ABQIAAAAQYTp3n0gisp_iu0iSD6YsRTTQ6BflC85viiDeOUFxQkATcbg7BRNngxsPQZXa9pAF6VV3wvEb4pzxQ
baum-der-reisenden-de   = ABQIAAAAQYTp3n0gisp_iu0iSD6YsRQukUIpiHTgND_uBnLESrW0xHXD8hT7pF3cl3kxkMsLcTPpPN3U6ZgTEw
baum-der-reisenden-ch   = ABQIAAAAQYTp3n0gisp_iu0iSD6YsRT0jhCUDWMK6DYB03UADvygChQQeBQjrSuF-L_YVmyFI7G_0nFqIx9jVg
arebre-du-voyageur-fr   = ABQIAAAAQYTp3n0gisp_iu0iSD6YsRSocIQqleKwaGTNGLqHPxWgahrpJhQv_nP3DTJmAU2R4hMk1WGXVfUaaw
arbol-del-viajero-es    = ABQIAAAAQYTp3n0gisp_iu0iSD6YsRShs8qX3QUApGu_13GUj6hFQUIt5hTDg1iegMWt_OvFr7QaHaH594L1YQ
palma-del-viaggiatore-it = ABQIAAAAQYTp3n0gisp_iu0iSD6YsRSMnYwH5hnKnUxjM98nkc2pW7gLtBRxrc_naDrXWzbn_Ke734BwPfGkYg
reizigersboom-nl        = ABQIAAAAQYTp3n0gisp_iu0iSD6YsRS2ysl0oN0ws7BMWIqr9b4V1s9jixR7DZM8T42bwoE63Argz4RqiAwU8A
reizigersboom-be        = ABQIAAAAQYTp3n0gisp_iu0iSD6YsRSgxmw33VBgaytF4TIOZxPQpn7p6hSSxjBS1Q_PYJY6em5TvJ2xlXMGGA
travellers-palm-com 	= ABQIAAAAn7i_9c9p-5FSXqaXx5rVQRQ-De2rHpQRn1piwxGxvGxlLqTVjhQjPC99LkiWmnVdaj-LO1lhhazfhw
travellers-palm-net 	= ABQIAAAAn7i_9c9p-5FSXqaXx5rVQRStrFYyTIJhnphmdprHW69B8YNmmxRbWD1XXx8GbInZGzIKa8OB1c0uFQ
travellers-palm-org 	= ABQIAAAAn7i_9c9p-5FSXqaXx5rVQRSWwlQOK6ZzIpRf4GKQhKkOC20FixRqVrq4jwrDEp3Lgon5wwP7x1RNcw
traveljadoo-net         = ABQIAAAAn7i_9c9p-5FSXqaXx5rVQRTUhju8loEA1B9_G_YD1DTd51LkMhSPVP0WPJuwDzMFMpY1-bLjlTIRKA
traveljadoo-com         = ABQIAAAAn7i_9c9p-5FSXqaXx5rVQRRKRT3lEAXbWt9bKSuE5xGrJNjhaBRlYMY-S46Ovkv2vZvLo7vv_7Lw5w
PassthroughURL          = http://localhost:8080/checkout/passthrough.php
ResponseURL             = http://www.travellers-palm.com/success
ErrorURL                = http://www.travellers-palm.com/failure
ResourcePath            = /home/tpcom/traveljadoo/conf/
MerchantAlias 		= 90001343
SendErrorEmail		= 0
UserDir             = /home/tpcom/public_html/userfiles
RedirectURL         = http://localhost:5000/thanks/
FailureURL          = http://localhost:5000/failure/
PayURL              = http://localhost:5000/show_quote/
