BaseURL			= http://localhost/odyssey/
DBProduct		= SQL
Host 			= 192.168.1.222
SID 			= xe
User 			= sa
Password 		= sa123
DBServer		= LiveDB
DBName			= Jadoo_2006
LocalDBFile 		= /home/nandan/workspace/TRPlanner/traveljadoo/localdb/webdb
UserDBDSN		= dbi:SQLite:dbname=/home/nandan/workspace/TRPlanner/traveljadoo/localdb/userdb
SessionExpiry 		= +30d
TemplatePath		= /home/nandan/workspace/TRPlanner/traveljadoo/templates
ImagePath 		= /home/nandan/workspace/TRPlanner/public_html/images/
StartingCity 		= 2
CookieName		= OdysseyCGISession
travelers-palm-com 	= ABQIAAAAn7i_9c9p-5FSXqaXx5rVQRQVwkiF9CbF5ZEb-vOP_T-prtlYshTuRPpaH3Ma-4y_e5NEEB6tW6Aq6Q
travelers-palm-org	= ABQIAAAAn7i_9c9p-5FSXqaXx5rVQRQv1szuz3lQuL64FbMf_gVem54ZdhRBpBbROMIZ3DyweyoRFaVGDcp3Zg
travelers-palm-net	= ABQIAAAAn7i_9c9p-5FSXqaXx5rVQRRTnWplndtrrgdo7dOeB66N6cHo7xTngIjKCNWE3BxOcIrtcrC1_4fINQ
travelers-palm-in	= ABQIAAAAn7i_9c9p-5FSXqaXx5rVQRRf_zYOaXzGucum4OB1z2Cnl9-9MRQFW9Ag8AUQjDmz3WjW2qd-5438cw
travellers-palm-com = ABQIAAAAn7i_9c9p-5FSXqaXx5rVQRQ-De2rHpQRn1piwxGxvGxlLqTVjhQjPC99LkiWmnVdaj-LO1lhhazfhw
travellers-palm-net = ABQIAAAAn7i_9c9p-5FSXqaXx5rVQRStrFYyTIJhnphmdprHW69B8YNmmxRbWD1XXx8GbInZGzIKa8OB1c0uFQ
travellers-palm-org = ABQIAAAAn7i_9c9p-5FSXqaXx5rVQRSWwlQOK6ZzIpRf4GKQhKkOC20FixRqVrq4jwrDEp3Lgon5wwP7x1RNcw
